# ===== Database =====
DATABASE_URL=sqlite+aiosqlite:///./kwork_scraper_staging.db
SQLITE_TIMEOUT=30

# ===== Telegram Notifications =====
TELEGRAM_BOT_TOKEN=your_telegram_bot_token  # Замените на реальный токен
TELEGRAM_CHAT_ID=your_chat_id  # Замените на реальный chat_id
CI_TELEGRAM_NOTIFY=true

# ===== Server Configuration =====
HOST=0.0.0.0
PORT=8000
WORKERS=2
RELOAD=True
LOG_LEVEL=info

# ===== Webhook Configuration =====
WEBHOOK_SECRET=staging_webhook_secret_123  # Для верификации вебхуков
MAIN_BRANCH=main

# ===== JWT Authentication =====
SECRET_KEY=staging_secret_key_$(openssl rand -hex 32)  # Сгенерировать случайный ключ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ===== CI Authentication =====
AUTH_ENABLED=true
AUTH_URL=http://localhost:8000/api/auth  # Для локального тестирования
API_BASE_URL=http://localhost:8000/api
CI_USERNAME=ci_staging
CI_PASSWORD=staging_ci_secure_password_123  # Замените на надежный пароль

# ===== UI Configuration =====
UI_ADMIN_TOKEN=staging_ui_token_$(openssl rand -hex 16)  # Сгенерировать случайный токен

# ===== Scraper Settings =====
HEADLESS=true
BROWSER_POOL_SIZE=2
MAX_PAGES=5
REQUEST_DELAY=2.0

# ===== Monitoring =====
METRICS_ENABLED=true
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus_multiproc_dir

# ===== Logging =====
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=logs/staging.log
